{
  "history_csv": "/data/hourly_2025_jan_oct.csv",
  "models_dir": "/app/backend/ml/artifacts",
  "historical_end": "2025-10-31",
  "precompute_days": 365,
  "forecast_batch_size": 7200,
  "calendar_dir": "/app/backend/calendar"
}
